<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.1/src/regular/style.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.1/src/fill/style.css" />
    <title>Document</title>
</head>

<body>
    <!-- HEADER et des poussieres... -->
    <header class="flex space-between">

        <a href="index.html" class="w10">
            <img href="" src="asset/LOGOAPPLI.png" class="w100">
        </a>

        <ul class="flex suprpuce space-between gap-20 align-center">
            <li class="space-between">
                <a href="#PQ" class="">Pourquoi T’Défis?</a>
            </li>
            <li class="space-between ">
                <a href="#ECRANS" class="">Notre proposition </a>
            </li>
            <li class="space-between ">
                <a href="#TEMOIGNAGES"class="">Leur Témoignages </a>
            </li>
            <li class="space-between">
                <a href="documentation.html"class="">Documentation</a>
            </li>
            <li> <button class="">
                    <i class="ph-fill ph-download-simple download "class="btn"></i><a href="" class="no-underline ">Télécharger</a>


                </button></li>
        </ul>



    </header>

    <!-- SECTION HERO - LUDIVINE - TERMINÉ -->
    <section class="section-hero flex align-center">


        <div class="container-1000  flex align-center space-between">
            <!-- partie de gauche -->
            <div class="w50 hero-left-box">
                <h1>
                    Différent, pas <br> moins capable
                </h1>
                <p>
                    Une app pensée pour les ados TDAH pour développer leurs compétences à leur façon.
                </p>
                <div class="flex w100 gap-20 margin-top50 download-box">
                    <img href="" src="asset/android-store.png" class="w33">
                    <img href="" src="asset/apple-store.png" class="w33">
                </div>
            </div>

            <!-- partie de droite -->
            <img src="asset/tel-hero.png" alt="" class="w20" data-aos="flip-right" data-aos-duration="3000">

        </div>


    </section>

    <!-- MAIN -->
    <main>


        <!-- SECTION CHIFFRES - LUDIVINE - TERMINÉ  -->
        <section class="container-1000">

            <h2 class="titre-box">
                <i class="ph-fill ph-hand-fist icone-title"></i>
                Un super pouvoir pas si rare
            </h2>

            <p class="w70">Parce que penser différemment, ce n’est pas être seul·e — c’est être puissant·se. Aujourd’hui
                le TDAH
                (Trouble de l’attention et de l’hyperactivité) c’est ... </p>


            <div class="flex space-between margin-top50">

                <div class="w23 box-border-black" data-aos="fade-down">
                    <p class="big-number">5 %</p>
                    <p>des enfants scolarisés en France ont un TDAH</p>
                </div>

                <div class="w23 box-border-black" data-aos="fade-up">
                    <p class="big-number">1/20</p>
                    <p>enfant est concerné par le TDAH en France</p>
                </div>

                <div class="w23 box-border-black" data-aos="fade-down">
                    <p class="big-number">96 %</p>
                    <p>d’augmentation des diagnostiques en France entre 2010 et 2019.</p>
                </div>

                <div class="w23 box-border-black" data-aos="fade-up">
                    <p class="big-number">2M</p>
                    <p>millions de personnes (enfants + adultes) seraient concernées par le TDAH en France.</p>
                </div>

            </div>

        </section>

        <!-- SECTION POURQUOI - LUDIVINE -  TERMINÉ  -->
        <section class="backgroundbeige taille-bg" id="PQ">

            <div class="container-1000 ">
                <h2 class="titre-box"data-aos="fade-up">
                    <i class="ph-fill ph-question-mark icone-title"></i>
                    Pourquoi choisir T’Défis ?
                </h2>

<!-- data-aos="zoom-in-right" -->
                <!-- cards container -->
                <div class="flex space-between margin-top50 ">

                    <!-- carte 1  -->
                    <div class="carte-pourquoi box-border-black w28" data-aos="zoom-in-right">

                        <div class="pourquoi-icone-container flex justify-center align-center">
                            <i class="ph-fill ph-puzzle-piece beige-pastel"></i>
                        </div>

                        <h4 class="">Construit avec vous</h4>
                        <p>T’Défis est construit pour et avec les public TDAH et les profesionnel de santé</p>
                    </div>

                    <!-- carte 2  -->
                    <div class="carte-pourquoi box-border-black w28" data-aos="fade-up">

                        <div class="pourquoi-icone-container flex justify-center align-center">
                            <i class="ph-fill ph-sparkle beige-pastel"></i>
                        </div>

                        <h4 class="">Reprendre Confiance</h4>
                        <p>T’Défis est avant tout une application crée pour redonnez confiance à toute personnes
                            atteintes
                            de TDAH</p>
                    </div>

                    <!-- carte 3  -->
                    <div class="carte-pourquoi box-border-black w28" data-aos="zoom-in-left">

                        <div class="pourquoi-icone-container flex justify-center align-center">
                            <i class="ph-fill ph-hand-heart beige-pastel"></i>
                        </div>

                        <h4>Accompagnement</h4>
                        <p>L’équipe de T’Défis a conçu cet application pour accompagner toute personnes atteintes de
                            TDAH
                            via nos défis proposés</p>
                    </div>



                </div>
            </div>

        </section>

        <!-- SECTION Proposition d'Ecrans -->
        <section class="fond-puzzle background-violetpastel space-around" id="ECRANS">


            <h2 class="titre-box container-1000">
                <i class="ph-fill ph-rocket-launch icone-title"></i>
                Ce que T’Défis propose
            </h2>

            <div class="flex container-1000 space-between">

                <!-- 1 -->
                <div class="w48 align-center colonne">
                    <div data-aos="fade-right" class="colonne align-center ">
                        <div class=" w70 moove1 bulle">
                            <h5>Des défis quotidien</h5>
                            <p class="taille-prop-petit">Une approche ludique et amusante pour aider les personnes TDAH
                            </p>
                        </div>
                        <img src="asset/ecran_defi.png" alt="" class="w48"
                        >

                    </div>
                    <div data-aos="fade-right" class="  margin-top250 colonne align-center">
                        <div class="w70 moove2 bulle ">
                            <h5>Personnalisation</h5>
                            <p class=" taille-prop-petit">Moins de surchage visuelle, plus de lisibilité, pour rester
                                concentré sans s’épuiser</p>
                        </div>
                        <img src="asset/ecran_parametres.png" alt="" class="w48">

                    </div>
                </div>

                
                <div class="w48 container-1000 align-center colonne  align-center ">
                    <div data-aos="fade-left" class="margin-top300 colonne align-center">

                        <div class=" w70 moove3 bulle ">
                            <h5>Création de défi</h5>
                            <p class=" taille-prop-petit">Création de défi car c’est eux qui connaissent le mieux leur
                                cerveau</p>
                        </div>
                        <img src="asset/Ecran_creerundefi.png" alt="" class="w48">
                    </div>
                    <div data-aos="fade-left" class="margin-top300 colonne  align-center">
                        <div class=" w70 moove4 bulle ">
                            <h5>Succès et récompenses</h5>
                            <p class= "taille-prop-petit">Des succès et des récompenses pour transformer chaque petit
                                progrès
                                en motivation concrète
                            </p>
                        </div>
                        <img src="asset/Ecran_succes.png" alt="" class="w48">

                    </div>
                </div>

            </div>
            </div>
        </section>

        <!-- SECTION Témoignages -->
        <section class="backgroundbeige" id="TEMOIGNAGES">
            <div class="container-1000 flex">
                <i class="ph-fill ph-chat-circle-dots icone-title"></i>
                <h2 class=" titre-box">
                    Ils en parlent mieux que nous
                </h2>
            </div>

            <div class="flex">
                <div class="container">
                    <div class="message">
                        <div class="message-content">
                            <div>
                                <i class="ph-fill ph-star etoiles"></i>
                                <i class="ph-fill ph-star etoiles"></i>
                                <i class="ph-fill ph-star etoiles"></i>
                                <i class="ph-fill ph-star etoiles"></i>
                                <p>– Lucas, 20 ans</p>
                            </div>
                            <p>L’app m’aide surtout à commencer quand je suis bloqué. Les défis sont courts et
                                clairs, ça enlève la pression. J’aimerais juste avoir plus de choix selon mon
                                humeur
                            </p>
                        </div>
                    </div>
                </div>

                <div class="container">
                    <div class="message">
                        <div class="message-content">
                            <div>
                                <i class="ph-fill ph-star etoiles"></i>
                                <i class="ph-fill ph-star etoiles"></i>
                                <i class="ph-fill ph-star etoiles"></i>
                                <i class="ph-fill ph-star etoiles"></i>
                                <i class="ph-fill ph-star etoiles"></i>
                                <p>-Emma, 22 ans</p>
                            </div>

                            <p>C’est la première app qui ne me fait pas culpabiliser. Même quand je fais un petit
                                effort, j’ai l’impression que ça compte vraiment.</p>
                        </div>
                    </div>
                </div>



                <div class="container">
                    <div class="message">
                        <div class="message-content">
                            <div>
                                <i class="ph-fill ph-star etoiles"></i>
                                <i class="ph-fill ph-star etoiles"></i>
                                <i class="ph-fill ph-star etoiles"></i>
                                <i class="ph-fill ph-star etoiles"></i>
                                <i class="ph-fill ph-star etoiles"></i>
                                <p>-Sarah, 19 ans</p>
                            </div>
                            <p>Grâce à l’app, j’ai repris un peu confiance en moi à la fac. J’aime le fait que
                                tout soit découpé en petites étapes ,compréhensive et ludique.</p>
                        </div>
                    </div>
                </div>


            </div>
        </section>
        <!--DIV Google Play et Apple Store-->

    <section class="rejoignez" data-aos="zoom-in" data-aos-duration="2000">
  
            <div class="box-border-black flex align-center margin-top100">
                <div class="w50 divmoove">
                    <h2 class="flex titre"><i class="ph ph-hand-peace"></i> Rejoignez T’Défis !</h2>
                    <p class="flex margin-top20 w70">Parce que vous êtes unique et capable,
                        T’Défis vous accompagne dans votre particularité!</p>
                </div>
                <div class="space-around flex w50 padding-20 gap-10">
                    <img src="asset/android-store.png" alt="" class="w50 bbb-div">
                    <img src="asset/apple-store.png" alt="" class="w50 bbb-div ">
                </div>
            </div>
        </div>

    </section>
    </main>
    <!--FOOTER de Zga-->
    <footer class="flex margin-top100 ombre">



        <div class="flex margin-top50 padding-40 flex space-between gap-10">
            <div class="w50 margin-left50">
                <img src="asset/LOGOAPPLI.png" alt="" srcset="" class="w33">
                <p class="margin-top20">Une app pensée pour les ados TDAH pour développer leurs compétences à leur façon
                </p>
            </div>
            <div class="margin-right-50 flex gap-10 colonne">
                <div class="flex gap-10 police align-center">





                    <i class="ph-fill ph-envelope footer-icone-container "></i>
                    <p>hello@littlelearners.com</p>

                </div>
                <div class="flex align-center">
                    <i class="ph-fill ph-phone footer-icone-container "></i>
                    <p>+91 91813 23 2309</p>
                </div>
                <div class="flex align-center">
                    <i class="ph-fill ph-map-pin footer-icone-container "></i>
                    <p>Somewhere in the World</p>
                </div>

            </div>
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>